<!DOCTYPE html>
<html lang="en">
<head>
  <title>A-Mobile 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #0074D9; /* #a71b40; #f4511e; */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #a71b40;
      font-size: 50px;
  }
  .logo {
      color: #a71b40;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #a71b40;
  }
  .carousel-indicators li {
      border-color: #a71b40;
  }
  .carousel-indicators li.active {
      background-color: #a71b40;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #a71b40; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #a71b40;
      background-color: #fff !important;
      color: #a71b40;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #a71b40 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #a71b40;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0074D9;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0000FF !important; /*#a71b40 !important;*/
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #a71b40;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s; 
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    } 
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="mainPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mainPage">A-Mobile 2018</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro">Introduction</a></li>
    <li><a href="#dates">Dates</a></li>
    <li><a href="#submission">Submission</a></li>
    <li><a href="#organizers">Organizers</a></li>
        <li><a href="#committee">Committee</a></li>
    <li><a href="#location">Location</a></li>
    <li><a href="#program">Program</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<h1>A-Mobile 2018<h1>
<h3>The 2018 International Workshop on Advances in Mobile App Analysis</h3>
<h3>September 2018, Montpellier, France</h3>
<i>held in conjunction with the 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE 2018)</i>
</div>

<div id="intro" class="container-fluid">
  <div class="row">
  <div class="col-sm-2"></div>
    <div class="col-sm-7">
  <h2>Introduction</h2>
  <h4>The international workshop on advances in mobile app analysis (A-Mobile) aims at bringing together international researchers and practitioners in the field of mobile app analysis to present and discuss emerging advanced techniques. To this end, we will welcome original articles on every aspects realted to mobile apps analysis such as static and dynamic analysis.</h4>

  <h4>Areas of interest include but are not restricted to:</h4>
    <ul>
    <li>Security of Mobile Apps</li>
    <li>Privacy of Mobile Apps</li>
    <li>Evolution of Mobile Apps</li>
    <li>Variants of Mobile Apps</li>
    <li>Quality of Mobile Apps</li>
    <li>Development of Mobile Apps</li>
    <li>Energy Consumption of Mobile Apps</li>
    <li>Mobile Ads</li>
    <li>Mining App Repositories</li>
  </ul>
  </div>
  </div>
</div>

<div id="dates" class="container-fluid bg-grey">
<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
  <h2>Important dates</h2>
  Paper submissions: 2018</br>
  Paper notifications: 2018</br>
  Final version of papers: 2018</br>
  Workshop date: September, 2018
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="submission" class="container-fluid">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Submission details</h2>
<p>
Authors are invited to submit original articles presenting emerging results on advanced mobile app analysis.
The articles must not exceed 6 pages including figures, appendices and references.
Authors are also invited to submit short papers covering new ideas, visions (of the future), reflections (on the past), and tool demonstrations that must not exceed 4 pages including figures, appendices and references.
All the submissions must not have been published elsewhere or under review elsewhere when being considered for A-Mobile 2018.
</p>

<p>
Submissions must conform to the ASE 2018 formatting and submission instructions:
The submissions must come in PDF format and conform, at time of submission, to the IEEE Conference Proceedings Formatting Guidelines (title in 24pt font and full text in 10pt font, LaTEX users must use \\documentclass[10pt,conference]\{IEEEtran\} without including the compsoc or compsocconf option).
</p>

<p>
Please submit your papers through the following EasyChair link.
All accepted contributions will be published in the conference electronic proceedings.
</p>
    </div>
  <div class="col-sm-2"></div>
  </div>
</div>


<div id="organizers" class="container-fluid bg-grey">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Organizers</h2>
<ul>
  <li>Li Li, Monash University, Australia</li>
  <li>Guozhu Meng, Chinese Academy of Sciences, China</li>
</ul>
    </div>
  <div class="col-sm-2"></div>
  </div>
</div>

<div id="committee" class="container-fluid">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Technical Program Committee</h2>
<ul>
<li>
  <li>Li Li, Monash University, Australia</li>
  <li>Guozhu Meng, Chinese Academy of Sciences, China</li>
</li>
</ul>
    </div>
  <div class="col-sm-2"></div>
  </div>
</div>



<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(37.385270,-5.991906);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:17,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center bg-grey">
International Workshop on Advances in Mobile AppAnalysis (A-Mobile)
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#mainPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
